# Mixin

./: .editorconfig  .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  properties.gradle  renovate.json  settings.gradle  settings.gradle.kts  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml
docs/: release-notes.md
gradle/: shipkit.gradle
gradle-plugin/: build.gradle  build.gradle.kts  groovy.gradle
gradle-plugin/src/main/java/dev/minco/gradle/mixin/: ApplyMixins.java  ApplyMixinsImpl.java  ApplyMixinsRepo.java  ApplyMixinsTask.java  MixinGradlePlugin.java  Utils.java
gradle-plugin/src/main/java/dev/minco/gradle/mixin/transform/: MixinTransform.java
gradle-plugin/src/main/java/org/minimallycorrect/mixinplugin/: ApplyMixins.java  ApplyMixinsImpl.java  ApplyMixinsRepo.java  ApplyMixinsTask.java  MixinGradlePlugin.java  Utils.java
gradle-plugin/src/main/java/org/minimallycorrect/mixinplugin/transform/: MixinTransform.java
gradle-plugin/src/test/groovy/dev/minco/test/: BuildLogicFunctionalTest.groovy  TestTarget.groovy
gradle-plugin/src/test/groovy/org/minimallycorrect/test/: BuildLogicFunctionalTest.groovy  TestTarget.groovy
gradle-plugin/src/test/java/dev/minco/test/mixins/: MixinFiles.java
gradle-plugin/src/test/java/org/minimallycorrect/test/mixins/: MixinFiles.java
gradle-plugin/test-template/: build.gradle  settings.gradle
gradle-plugin/test-template/src/test/java/mixin/: FilesTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/minco/mixin/: Add.java  Before.java  Flags.java  FlagsMode.java  Inject.java  Injectable.java  Injects.java  Matcher.java  Mixin.java  Overwrite.java  Position.java  Synchronize.java  Type.java
src/main/java/dev/minco/mixin/internal/: ApplicationType.java  Handlers.java  Injector.java  MixinApplicator.java  MixinError.java
src/main/java/me/nallar/jartransformer/: JarTransformer.java  JavaTransformer.java
src/main/java/me/nallar/jartransformer/api/: AccessFlags.java  Accessible.java  Annotated.java  Annotation.java  ClassEditor.java  ClassInfo.java  DeclarationInfo.java  FieldInfo.java  MethodInfo.java  Named.java
src/main/java/me/nallar/jartransformer/internal/description/: MethodDescriptor.java  Parameter.java  Type.java
src/main/java/me/nallar/jartransformer/internal/description/impl/: FieldInfoImplementation.java  MethodInfoImplementation.java
src/main/java/me/nallar/jartransformer/internal/editor/asm/: ByteCodeEditor.java  ByteCodeInfo.java
src/main/java/me/nallar/jartransformer/internal/editor/javaparser/: SourceEditor.java  SourceInfo.java
src/main/java/me/nallar/jartransformer/internal/util/: AnnotationParser.java  CollectionUtil.java  JVMUtil.java  Joiner.java  Splitter.java
src/main/java/me/nallar/javatransformer/: JarTransformer.java  JavaTransformer.java
src/main/java/me/nallar/javatransformer/api/: AccessFlags.java  Accessible.java  Annotated.java  Annotation.java  ClassInfo.java  ClassMember.java  FieldInfo.java  JavaTransformer.java  MethodInfo.java  Named.java  Transformer.java
src/main/java/me/nallar/javatransformer/internal/description/: MethodDescriptor.java  Parameter.java  Type.java
src/main/java/me/nallar/javatransformer/internal/description/impl/: FieldInfoImplementation.java  MethodInfoImplementation.java
src/main/java/me/nallar/javatransformer/internal/editor/asm/: ByteCodeInfo.java
src/main/java/me/nallar/javatransformer/internal/editor/javaparser/: SourceInfo.java
src/main/java/me/nallar/javatransformer/internal/util/: AnnotationParser.java  CollectionUtil.java  JVMUtil.java  Joiner.java  Splitter.java
src/main/java/me/nallar/mixin/: Add.java  Before.java  Clone.java  Mixin.java  MixinApplicator.java  MixinPrePatcher.java  MixinTransformer.java  New.java  OverrideStatic.java
src/main/java/me/nallar/mixin/internal/: MixinApplicator.java  MixinError.java  ParsingException.java  PrePatcher.java
src/main/java/me/nallar/mixin/internal/description/: AccessFlags.java  DeclarationInfo.java  Descriptor.java  FieldDescription.java  FieldInfo.java  Flags.java  GenericTest.java  MethodDescription.java  MethodDescriptor.java  MethodInfo.java  MethodInfoImplementation.java  Parameter.java  Type.java
src/main/java/me/nallar/mixin/internal/description/impl/: FieldInfoImplementation.java  MethodInfoImplementation.java
src/main/java/me/nallar/mixin/internal/editor/: ByteCodeEditor.java  ClassEditor.java  JavaEditor.java  Patcher.java  SourceEditor.java
src/main/java/me/nallar/mixin/internal/exception/: MixinApplicator.java
src/main/java/me/nallar/mixin/internal/util/: JVMUtil.java  Joiner.java  Splitter.java
src/main/java/org/minimallycorrect/mixin/: Add.java  Before.java  Clone.java  Flags.java  FlagsMode.java  Inject.java  Injectable.java  Injects.java  Matcher.java  Mixin.java  OverrideStatic.java  Overwrite.java  Position.java  Synchronize.java  Type.java
src/main/java/org/minimallycorrect/mixin/internal/: ApplicationType.java  Handlers.java  Injector.java  MixinApplicator.java  MixinError.java
src/test/java/dev/minco/mixin/internal/: MixinApplicatorTest.java  MixinTarget.java  RuntimeApplicatorTest.java
src/test/java/dev/minco/mixin/internal/mixinsource/: MixinSource.java  PackageReference.java  package-info.java
src/test/java/me/nallar/jartransformer/internal/description/: MethodDescriptorTest.java
src/test/java/me/nallar/javatransformer/internal/description/: MethodDescriptorTest.java
src/test/java/me/nallar/mixin/internal/: MixinApplicatorTest.java
src/test/java/me/nallar/mixin/internal/description/: DescriptorTest.java  MethodDescriptorTest.java
src/test/java/me/nallar/mixin/internal/mixinsource/: MixinSource.java  package-info.java
src/test/java/org/minimallycorrect/mixin/internal/: MixinApplicatorTest.java  MixinTarget.java  RuntimeApplicatorTest.java
src/test/java/org/minimallycorrect/mixin/internal/mixinsource/: MixinSource.java  PackageReference.java  package-info.java
(+6 files in other folders)
