buildscript {
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath 'org.minimallycorrect.gradle:DefaultsPlugin:0.0.52' }
}
plugins {
	id 'java'
	id 'java-library'
	id 'maven'
}
import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

apply plugin: 'org.minimallycorrect.gradle.DefaultsPlugin'

group = 'org.minimallycorrect.mixin'

minimallyCorrectDefaults {
	description = "Applies Mixin-style monkey patches to .java source or compiled .class files"
	labels = ["mixin", "java", "aspect-oriented-programming", "bytecode-manipulation"]
	configureProject(project)
}

allprojects {
	tasks.withType(Test).all {
		maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

		testLogging {
			events TestLogEvent.FAILED,
				TestLogEvent.SKIPPED
			exceptionFormat TestExceptionFormat.FULL
			showCauses true
			showExceptions true
			showStackTraces true
			showStandardStreams true
		}
	}

	configurations {
		all {
			resolutionStrategy {
				failOnVersionConflict()
			}
		}
	}
}

dependencies {
	testImplementation "junit:junit:4.12"
	implementation 'me.nallar.whocalled:WhoCalled:1.1'
	api 'org.minimallycorrect.javatransformer:JavaTransformer:1.8.15'
}
