plugins {
	id 'java'
	id 'dev.minco.gradle.mixin-plugin'
}
def includes = fileTree(dir: 'libs', include: ['*.jar'])
allprojects {
	apply plugin: 'java'
	repositories {
		mavenCentral()
	}
	dependencies {
		testImplementation "junit:junit:4.13.2"
		implementation 'com.google.guava:guava:31.0.1-jre'
		implementation includes
	}
	// java plugin extension added after gradle 4.2.1
//	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
//	}
}
mixin {
	target("mixins", [dependencies.create('com.google.guava:guava:31.0.1-jre')])
}
test {
	testLogging.showStandardStreams = true
	testLogging.exceptionFormat = 'full'
}
